[Unit]
Description=Panzer TG game server (HTTP API + WS battles)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/panzers/server
ExecStart=/usr/bin/node src/index.js
Restart=always
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=8080
Environment=WEBAPP_URL=https://panzertg.online
# DATABASE_URL и REDIS_URL приходят из .env (пишет deploy/db-setup.sh) — не хардкодим
# секрет в unit. Хранилище — Postgres+Redis; без DATABASE_URL сервер не стартует.
EnvironmentFile=/opt/panzers/server/.env

[Install]
WantedBy=multi-user.target
